# reggie

./: .gitignore  pom.xml
reggie-common/: pom.xml
reggie-common/src/main/java/com/surge/: App.java
reggie-common/src/main/java/com/surge/common/: Constant.java  PageData.java  PageInfo.java  Response.java  SnowFlakeUtil.java
reggie-common/src/main/java/com/surge/response/: Response.java
reggie-common/src/test/java/com/surge/: SnowFlakeTest.java
reggie-domain/: pom.xml
reggie-domain/src/main/java/com/surge/reggie/domain/: Category.java  CategoryDropDownVo.java  Dish.java  DishFlavor.java  DishFlavorVo.java  DishListVo.java  DishModifyVo.java  DishWithCategoryAndFlavorVo.java  DishWithCategoryVo.java  Employee.java  SetMeal.java  SetMealDish.java  SetMealListVo.java  SetMealModifyVo.java  User.java
reggie-mapper/: pom.xml
reggie-mapper/src/main/java/com/surge/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetMealDishMapper.java  SetMealMapper.java
reggie-service/: pom.xml
reggie-service/src/main/java/com/surge/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetMealDishService.java  SetMealService.java
reggie-service/src/main/java/com/surge/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetMealDishServiceImpl.java  SetMealServiceImpl.java  UserDetailsServiceImpl.java
reggie-web-app/: pom.xml
reggie-web-app/src/test/java/com/surge/: AppTest.java
reggie-web-manage/: pom.xml
reggie-web-manage/src/main/java/com/surge/reggie/: ReggieApplication.java  ServletInitializer.java
reggie-web-manage/src/main/java/com/surge/reggie/configuration/: ReggieApplicationConfiguration.java  ReggieWebMvcConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
reggie-web-manage/src/main/java/com/surge/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetMealController.java
reggie-web-manage/src/main/java/com/surge/reggie/security/: EmployeeAuthenticationFailureHandler.java  EmployeeAuthenticationSuccessHandler.java  EmployeeUsernamePasswordAuthenticationFilter.java  ProjectUsernamePasswordAuthenticationFilter.java
reggie-web-manage/src/main/resources/: application.properties
reggie-web-manage/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetMealDishMapper.xml  SetMealMapper.xml
reggie-web-manage/src/main/resources/static/: index.html
reggie-web-manage/src/main/resources/static/api/: category.js  member.js
reggie-web-manage/src/main/resources/static/js/: request.js
reggie-web-manage/src/main/resources/static/page/category/: list.html
reggie-web-manage/src/main/resources/static/page/combo/: add.html  list.html
reggie-web-manage/src/main/resources/static/page/food/: add.html  list.html
reggie-web-manage/src/main/resources/static/page/login/: login.html
reggie-web-manage/src/main/resources/static/page/member/: add.html  list.html
reggie-web-manage/src/main/resources/static/page/order/: list.html
reggie-web-manage/src/main/resources/static/styles/icon/: demo_index.html
sql/: delete_dish.sql  init.sql  search.sql
